# --- Основные настройки сервера ---
PORT=3000

# --- Настройки путей ---
SOURCE_DIR=/system_imgs
DEST_DIR=/tftproot

# --- Настройки операций ---
TARGET_FILENAME=install

# --- Управление функциями ---
DOWNLOAD_ENABLED=true

# --- Настройки интерфейса ---
# Запрашивать (true) или нет (false) подтверждение перед очисткой
WARN_ON_CLEAR=true